#!/bin/bash
#SBATCH -p general -N 1 -c 1 --mem-per-cpu=40000 -t 48:00:00 --mail-type=ALL --mail-user=chintan.mehta@yale.edu

cd /ysm-gpfs/home/cm953/scratch60/pnc/gen
name=$1


[ ! -d extra/_${name} ] && mkdir extra/_${name}

q=()
for i in {1..22}
do
	fni=impute/${name}/chr$i/final_impute2/chr${i}.imputed.impute2
	echo "adding $fni"
	q+=($fni)
done

fn_sample=impute/${name}/chr1/final_impute2/chr1.imputed.sample
fn_impute=extra/_${name}/all_imputed_autosomes_${name}.impute2
echo "Combining imputation results on chromosomes"


cat "${q[@]}" > $fn_impute

echo "Running PLINK"
~/project/impute/bin/plink_linux --gen $fn_impute --sample $fn_sample --snps-only --make-bed --out extra/_${name}/tmp_v1_${name}
rm $fn_impute

cd extra/_${name}

# Restricting to RS IDs
cut -f2 tmp_v1_${name}.bim | grep 'rs' > tmp_u1_${name}.txt
~/project/impute/bin/plink_linux --bfile tmp_v1_${name} --attrib tmp_u1_${name}.txt --make-bed --out tmp_v2_${name}

# Updating variant names
paste -d' ' <(cat tmp_u1_${name}.txt) <(cut -d ':' -f1 tmp_u1_${name}.txt) > tmp_u2_${name}.txt
~/project/impute/bin/plink_linux --bfile tmp_v2_${name} --update-map tmp_u2_${name}.txt --update-name --make-bed  --out tmp_v3_${name}

# Identify duplicates (for removal)
cut -f2 tmp_v3_${name}.bim > tmp_s0_${name}.txt
sort tmp_s0_${name}.txt > tmp_s00_${name}.txt
uniq -d tmp_s00_${name}.txt > tmp_s1_${name}.txt
~/project/impute/bin/plink_linux --bfile tmp_v3_${name} --exclude tmp_s1_${name}.txt --make-bed  --out tmp_v4_${name}

# Merge with observed SNPs
SNPS=../keep_snps.txt
~/project/impute/bin/plink_linux --bfile tmp_v4_${name} --attrib $SNPS --make-bed --out imputed_${name}

mv imputed_${name}* ../../final/

rm tmp*${name}*.bed
rm tmp*${name}*.bim

echo "DONE"

